# demo-springcloud

parent/: pom.xml
springcloud-demo1-consumer/: pom.xml
springcloud-demo1-consumer/src/main/java/lqc/demo/springcloud/: SpringcloudDemo1ConsumerApplication.java
springcloud-demo1-consumer/src/main/java/lqc/demo/springcloud/config/: ApplicationConfiguration.java
springcloud-demo1-consumer/src/main/java/lqc/demo/springcloud/movie/controller/: MovieController.java
springcloud-demo1-consumer/src/test/java/lqc/demo/springcloud/: SpringcloudDemo1ConsumerApplicationTests.java
springcloud-demo1-provider/: README.md  pom.xml  学习内容.txt
springcloud-demo1-provider/ddl/: user.sql
springcloud-demo1-provider/sql/: user.sql
springcloud-demo1-provider/src/main/java/lqc/demo/springcloud/: SpringcloudDemo1ProviderApplication.java
springcloud-demo1-provider/src/main/java/lqc/demo/springcloud/config/: ApplicationConfiguration.java  WebMvcConfiguration.java
springcloud-demo1-provider/src/main/java/lqc/demo/springcloud/user/controller/: UserController.java
springcloud-demo1-provider/src/main/resources/: application.properties  application.yml
springcloud-demo1-provider/src/test/java/lqc/demo/springcloud/: SpringcloudDemo1ProviderApplicationTests.java
springcloud-demo10-hystrix-consumer-propegation/: pom.xml
springcloud-demo10-hystrix-consumer-propegation/src/main/resources/: application.yml
springcloud-demo11-feign-hystrix-consumer/: pom.xml
springcloud-demo11-feign-hystrix-consumer/src/main/resources/: application.yml
springcloud-demo12-single-feign-disable-hystrix/: pom.xml
springcloud-demo12-single-feign-disable-hystrix/src/main/resources/: application.yml
springcloud-demo13-feign-hystrix-fallbackFactory-consumer/: pom.xml
springcloud-demo13-feign-hystrix-fallbackFactory-consumer/src/main/resources/: application.yml
springcloud-demo14-hystrix-dashboard/: pom.xml
springcloud-demo15-turbine/: pom.xml
springcloud-demo15-turbine/src/main/resources/: application.yml
springcloud-demo16-ribbon-hystrix-consumer/: pom.xml
springcloud-demo16-ribbon-hystrix-consumer/src/main/resources/: application.yml
springcloud-demo16-turbine/: pom.xml
springcloud-demo16-turbine/src/main/resources/: application.yml
springcloud-demo17-gateway-zuul/: pom.xml
springcloud-demo17-gateway-zuul/src/main/resources/: application.yml
springcloud-demo18-gateway-zuul-regex/: pom.xml
springcloud-demo18-gateway-zuul-regex/src/main/resources/: application.yml
springcloud-demo18-provider/: pom.xml
springcloud-demo18-provider/src/main/resources/: application.yml
springcloud-demo19-gateway-zuul-prefix/: pom.xml
springcloud-demo19-gateway-zuul-prefix/src/main/resources/: application.yml
springcloud-demo2-eureka-client-consumer/: pom.xml
springcloud-demo2-eureka-client-consumer/src/main/resources/: application.yml
springcloud-demo2-eureka-client-provider/: pom.xml
springcloud-demo2-eureka-client-provider/src/main/resources/: application.yml
springcloud-demo2-eureka-server/: pom.xml
springcloud-demo2-eureka-server/src/main/resources/: application.yml
springcloud-demo20-gateway-zuul-httpheaders/: pom.xml
springcloud-demo20-gateway-zuul-httpheaders/src/main/resources/: application.yml
springcloud-demo21-file-upload/: pom.xml
springcloud-demo21-file-upload/src/main/resources/: application.yml
springcloud-demo21-gateway-zuul-file-upload/: pom.xml
springcloud-demo21-gateway-zuul-file-upload/src/main/resources/: application.yml
springcloud-demo22-gateway-zuul-fallback/: pom.xml
springcloud-demo22-gateway-zuul-fallback/src/main/resources/: application.yml
springcloud-demo23-ribbon/: pom.xml
springcloud-demo23-ribbon/src/main/resources/: application.yml
springcloud-demo23-sidecar/: pom.xml
springcloud-demo23-sidecar/src/main/resources/: application.yml
springcloud-demo24-gateway-zuul-filter/: pom.xml
springcloud-demo24-gateway-zuul-filter/src/main/resources/: application.yml
springcloud-demo25-config-server/: pom.xml
springcloud-demo25-config-server/src/main/resources/: application.yml  application.yml.demo25基础使用  application.yml.demo27启动克隆仓库和私有仓库账号密码  application.yml.demo27搜索路径  application.yml.demo27模式匹配  application.yml.demo27通配符
springcloud-demo26-config-client/: pom.xml
springcloud-demo26-config-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-demo28-config-server-encrypt/: pom.xml
springcloud-demo28-config-server-encrypt/src/main/resources/: application.yml
springcloud-demo29-config-client-authc/: pom.xml
springcloud-demo29-config-client-authc/src/main/resources/: bootstrap.yml
springcloud-demo29-config-server-authc/: pom.xml
springcloud-demo29-config-server-authc/src/main/resources/: application.yml
springcloud-demo3-consumer-ribbon/: pom.xml
springcloud-demo3-consumer-ribbon/src/main/resources/: application.yml
springcloud-demo3-eureka-client-provider/: pom.xml
springcloud-demo30-config-client/: pom.xml
springcloud-demo30-config-server/: pom.xml
springcloud-demo31-config-client-hand-refresh/: pom.xml
springcloud-demo32-config-client-auto-refresh/: pom.xml
springcloud-demo4-consumer-ribbon-properties-customizing/: pom.xml
springcloud-demo5-consumer-ribbon-without-eureka/: pom.xml
springcloud-demo6-consumer-feign/: pom.xml
springcloud-demo7-consumer-feign-customizing/: pom.xml
springcloud-demo8-eureka-feign-consumer/: pom.xml
springcloud-demo8-eureka-server/: pom.xml
springcloud-demo9-hystrix-consumer/: pom.xml
springcloud-movie/: .project  SpringCloud-movie.sql  pom.xml  笔记.txt
springcloud-movie-cinema/: pom.xml
springcloud-movie-config-server/: pom.xml
springcloud-movie-eureka-server/: pom.xml
springcloud-movie-hystrix-dashboard/: pom.xml
springcloud-movie-movie/: pom.xml
springcloud-movie-turbine/: pom.xml
springcloud-movie-user/: pom.xml
springcloud-movie-zuul/: pom.xml
springcloud-movie/src/main/java/lqc/demo/springcloud/springcloud_movie/: App.java
springcloud-movie/src/test/java/lqc/demo/springcloud/springcloud_movie/: AppTest.java
(+189 files in other folders)
