<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lqc.demo.springcloud</groupId>
  <artifactId>springcloud-movie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>springcloud-movie</name>
  <url>http://maven.apache.org</url>

	<!-- 定义父依赖 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<!-- 定义模块 -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>../springcloud-movie-eureka-server</module>
  	<module>../springcloud-movie-config-server</module>
  	<module>../springcloud-movie-zuul</module>
  	<module>../springcloud-movie-hystrix-dashboard</module>
  	<module>../springcloud-movie-turbine</module>
  	<module>../springcloud-movie-cinema</module>
  	<module>../springcloud-movie-user</module>
  	<module>../springcloud-movie-movie</module>
  </modules>
</project>
